<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/doctor_logo" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="monospace"
        android:text="Doctor On Demand"
        android:textAlignment="center"
        android:textColor="#181717"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/chooseTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose a city"
        android:textAlignment="center"
        android:textColor="#181717"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/citiesSpn"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background"
        android:dropDownWidth="match_parent"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <Button
        android:id="@+id/goBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Go" />

</LinearLayout>